# SMSForwarder

./: Jenkinsfile
app/: build.gradle
app/src/androidTest/java/com/ci/smsforwarder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ci/smsforwarder/: AppComponent.java  AppController.java
app/src/main/java/com/ci/smsforwarder/activity/: AddFilterActivity.java  ViewFiltersActivity.java
app/src/main/java/com/ci/smsforwarder/adapter/: MyRecyclerViewAdapter.java
app/src/main/java/com/ci/smsforwarder/models/: Cache.java  CacheImpl.java  FilterInfo.java  FilterStatus.java
app/src/main/java/com/ci/smsforwarder/module/: AppModule.java  SMSForwarderMoudle.java
app/src/main/java/com/ci/smsforwarder/presenter/: AddFilterPresenter.java  BasePresenter.java  ViewFiltersPresenter.java
app/src/main/java/com/ci/smsforwarder/receiver/: SMSReceiver.java
app/src/main/java/com/ci/smsforwarder/utils/: Constants.java
app/src/main/java/com/ci/smsforwarder/view/: AddFilterView.java  ViewFiltersView.java
app/src/main/res/layout/: activity_main.xml  add_filter.xml  content_main.xml  recycler_row_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ci/smsforwarder/: ExampleUnitTest.java
app/src/test/java/com/ci/smsforwarder/presenter/: AddFilterPresenterTest.java  ViewFiltersPresenterTest.java
fastlane/: Appfile  Fastfile  Screengrabfile  report.xml
gradle/wrapper/: gradle-wrapper.properties
